<a href="https://colab.research.google.com/github/luai-daibes/Prediction-of-Product-Sales/blob/main/_core_project_3_part_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import glob
import pandas as pd
folder = "/content/drive/MyDrive/AXSOSACADEMY/06-AdvancedML/Week24/"
crime_files = sorted(glob.glob(folder+"*.csv"))
df = pd.concat([pd.read_csv(f) for f in crime_files])

In [ ]:
import os

Checking if folder exists: False
Files found by glob: []

In [ ]:
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y %I:%M:%S %p')
df = df.set_index('Date')
display(df.index)
display(df.info())

DatetimeIndex(['2001-01-01 01:00:00', '2001-01-01 13:00:00',
               '2001-01-01 13:00:00', '2001-01-01 01:00:00',
               '2001-01-01 01:00:00', '2001-01-01 01:00:00',
               '2001-01-01 01:00:00', '2001-01-01 01:00:00',
               '2001-01-01 01:00:00', '2001-01-01 01:00:00',
               ...
               '2022-12-31 12:41:00', '2022-12-31 00:42:00',
               '2022-12-31 00:44:00', '2022-12-31 00:45:00',
               '2022-12-31 12:45:00', '2022-12-31 12:50:00',
               '2022-12-31 12:50:00', '2022-12-31 00:52:00',
               '2022-12-31 12:52:00', '2022-12-31 12:59:00'],
              dtype='datetime64[ns]', name='Date', length=7713109, freq=None)

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7713109 entries, 2001-01-01 01:00:00 to 2022-12-31 12:59:00
Data columns (total 11 columns):
 #   Column                Dtype
---  ------                -----
 0   ID                    int64
 1   Primary Type          object
 2   Description           object
 3   Location Description  object
 4   Arrest                bool
 5   Domestic              bool
 6   Beat                  int64
 7   District              float64
 8   Ward                  float64
 9   Latitude              float64
 10  Longitude             float64
dtypes: bool(2), float64(4), int64(2), object(3)
memory usage: 603.2+ MB

None

In [ ]:
yearly_crime_count = df.resample('Y').size()
print("Total crimes per year:")
display(yearly_crime_count)
crime_type_yearly_count = df.groupby('Primary Type').resample('Y').size()
print("\nCrimes per year by Primary Type:")
display(crime_type_yearly_count)

/tmp/ipython-input-2377091331.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  yearly_crime_count = df.resample('Y').size()

Total crimes per year:

Date
2001-12-31    485886
2002-12-31    486807
2003-12-31    475985
2004-12-31    469422
2005-12-31    453773
2006-12-31    448179
2007-12-31    437087
2008-12-31    427183
2009-12-31    392827
2010-12-31    370513
2011-12-31    351993
2012-12-31    336319
2013-12-31    307536
2014-12-31    275789
2015-12-31    264787
2016-12-31    269823
2017-12-31    269100
2018-12-31    268899
2019-12-31    261325
2020-12-31    212194
2021-12-31    208824
2022-12-31    238858
Freq: YE-DEC, dtype: int64

/tmp/ipython-input-2377091331.py:4: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  crime_type_yearly_count = df.groupby('Primary Type').resample('Y').size()

Crimes per year by Primary Type:

Primary Type       Date
ARSON              2001-12-31    1011
                   2002-12-31    1032
                   2003-12-31     955
                   2004-12-31     778
                   2005-12-31     691
                                 ...
WEAPONS VIOLATION  2018-12-31    5456
                   2019-12-31    6339
                   2020-12-31    8432
                   2021-12-31    8980
                   2022-12-31    8766
Length: 723, dtype: int64

In [ ]:
am_rush_start = '06:00:00'
am_rush_end = '09:00:00'
pm_rush_start = '16:00:00'
pm_rush_end = '19:00:00'
df['Time'] = df.index.time
am_rush_df = df[(df['Time'] >= pd.to_datetime(am_rush_start).time()) & (df['Time'] <= pd.to_datetime(am_rush_end).time())]
pm_rush_df = df[(df['Time'] >= pd.to_datetime(pm_rush_start).time()) & (df['Time'] <= pd.to_datetime(pm_rush_end).time())]
am_rush_count = len(am_rush_df)
pm_rush_count = len(pm_rush_df)
print(f"Number of crimes during AM rush hour ({am_rush_start}-{am_rush_end}): {am_rush_count}")
print(f"Number of crimes during PM rush hour ({pm_rush_start}-{pm_rush_end}): {pm_rush_count}")
am_rush_top_crimes = am_rush_df['Primary Type'].value_counts().head(5)
pm_rush_top_crimes = pm_rush_df['Primary Type'].value_counts().head(5)
print("\nTop 5 most common crimes during AM rush hour:")
display(am_rush_top_crimes)
print("\nTop 5 most common crimes during PM rush hour:")
display(pm_rush_top_crimes)
motor_vehicle_theft_am = am_rush_df[am_rush_df['Primary Type'] == 'MOTOR VEHICLE THEFT'].shape[0]
motor_vehicle_theft_pm = pm_rush_df[pm_rush_df['Primary Type'] == 'MOTOR VEHICLE THEFT'].shape[0]
print(f"\nMotor Vehicle Thefts during AM rush hour: {motor_vehicle_theft_am}")
print(f"Motor Vehicle Thefts during PM rush hour: {motor_vehicle_theft_pm}")

Number of crimes during AM rush hour (06:00:00-09:00:00): 722007
Number of crimes during PM rush hour (16:00:00-19:00:00): 1337497

Top 5 most common crimes during AM rush hour:

Primary Type
THEFT              178392
BATTERY             93608
CRIMINAL DAMAGE     83990
BURGLARY            76913
OTHER OFFENSE       55974
Name: count, dtype: int64

Top 5 most common crimes during PM rush hour:

Primary Type
THEFT              333344
BATTERY            228265
CRIMINAL DAMAGE    155030
NARCOTICS          107795
ASSAULT             95933
Name: count, dtype: int64

Motor Vehicle Thefts during AM rush hour: 45901
Motor Vehicle Thefts during PM rush hour: 66116

In [ ]:
monthly_crime_count = df.groupby(df.index.month).size()
# lets change month from number to name
monthly_crime_count.index = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
print("Total crimes per month:")
display(monthly_crime_count)
crime_type_monthly_count = df.groupby(['Primary Type', df.index.month]).size()
print("\nCrimes per month by Primary Type:")
display(crime_type_monthly_count)

Total crimes per month:

Jan    601236
Feb    529391
Mar    629704
Apr    627175
May    682932
Jun    681739
Jul    717232
Aug    710444
Sep    668242
Oct    676285
Nov    608961
Dec    579768
dtype: int64

Crimes per month by Primary Type:

Primary Type       Date
ARSON              1        917
                   2        807
                   3       1111
                   4       1097
                   5       1230
                           ...
WEAPONS VIOLATION  8       9887
                   9       9435
                   10      9190
                   11      7952
                   12      7401
Length: 415, dtype: int64

In [ ]:
print("Crime Analysis Summary")
print("----------------------")
print("\nYearly Crime Trends:")
print(f"The total number of crimes has generally decreased across the years. The yearly crime counts are as follows:")
display(yearly_crime_count)
print("\nRush Hour Crime Analysis:")
print(f"There were {am_rush_count} crimes during AM rush hour (6 AM - 9 AM) and {pm_rush_count} crimes during PM rush hour (4 PM - 7 PM).")
print("Crimes are more common during PM rush hour.")
print("\nTop 5 most common crimes during AM rush hour:")
display(am_rush_top_crimes)
print("\nTop 5 most common crimes during PM rush hour:")
display(pm_rush_top_crimes)
print(f"\nMotor Vehicle Thefts during AM rush hour: {motor_vehicle_theft_am}")
print(f"Motor Vehicle Thefts during PM rush hour: {motor_vehicle_theft_pm}")
print("Motor Vehicle Thefts are more common during PM rush hour.")
print("\nMonthly Crime Patterns:")
print("The months with the most and least crime overall are:")
display(monthly_crime_count)
print("Overall, summer months (July and August) tend to have higher crime rates, while winter months (February and December) have lower rates.")
print("\nMonthly crime counts by Primary Type:")
display(crime_type_monthly_count)
print("Further analysis of 'Crimes per month by Primary Type' would reveal if any individual crime types do not follow the overall monthly pattern.")

Crime Analysis Summary
----------------------

Yearly Crime Trends:
The total number of crimes has generally decreased across the years. The yearly crime counts are as follows:

Date
2001-12-31    485886
2002-12-31    486807
2003-12-31    475985
2004-12-31    469422
2005-12-31    453773
2006-12-31    448179
2007-12-31    437087
2008-12-31    427183
2009-12-31    392827
2010-12-31    370513
2011-12-31    351993
2012-12-31    336319
2013-12-31    307536
2014-12-31    275789
2015-12-31    264787
2016-12-31    269823
2017-12-31    269100
2018-12-31    268899
2019-12-31    261325
2020-12-31    212194
2021-12-31    208824
2022-12-31    238858
Freq: YE-DEC, dtype: int64

Rush Hour Crime Analysis:
There were 722007 crimes during AM rush hour (6 AM - 9 AM) and 1337497 crimes during PM rush hour (4 PM - 7 PM).
Crimes are more common during PM rush hour.

Top 5 most common crimes during AM rush hour:

Primary Type
THEFT              178392
BATTERY             93608
CRIMINAL DAMAGE     83990
BURGLARY            76913
OTHER OFFENSE       55974
Name: count, dtype: int64

Top 5 most common crimes during PM rush hour:

Primary Type
THEFT              333344
BATTERY            228265
CRIMINAL DAMAGE    155030
NARCOTICS          107795
ASSAULT             95933
Name: count, dtype: int64

Motor Vehicle Thefts during AM rush hour: 45901
Motor Vehicle Thefts during PM rush hour: 66116
Motor Vehicle Thefts are more common during PM rush hour.

Monthly Crime Patterns:
The months with the most and least crime overall are:

Date
1     601236
2     529391
3     629704
4     627175
5     682932
6     681739
7     717232
8     710444
9     668242
10    676285
11    608961
12    579768
dtype: int64

Overall, summer months (July and August) tend to have higher crime rates, while winter months (February and December) have lower rates.

Monthly crime counts by Primary Type:

Primary Type       Date
ARSON              1        917
                   2        807
                   3       1111
                   4       1097
                   5       1230
                           ...
WEAPONS VIOLATION  8       9887
                   9       9435
                   10      9190
                   11      7952
                   12      7401
Length: 415, dtype: int64

Further analysis of 'Crimes per month by Primary Type' would reveal if any individual crime types do not follow the overall monthly pattern.